<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combat - Jean-Michel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game">
        <canvas id="canvas" width="640" height="480"></canvas>
        
        <div id="ui">
            <div class="hearts-container">
                <span class="heart filled" id="heart1">📁</span>
                <span class="heart filled" id="heart2">📁</span>
                <span class="heart filled" id="heart3">📁</span>
                <span class="heart filled" id="heart4">📁</span>
                <span class="heart filled" id="heart5">📁</span>
            </div>
            
            <div class="boss-hp-container">
                <div class="boss-name">Jean-Michel</div>
                <div class="boss-hp-bar-bg">
                    <div class="boss-hp-bar" id="boss-hp"></div>
                </div>
            </div>
            
            <div id="message"></div>
            
            <div id="attack-phase" class="hidden">
                <div class="attack-bar">
                    <div class="attack-cursor" id="cursor"></div>
                    <div class="attack-target" id="target"></div>
                </div>
                <div class="attack-hint">Appuyez sur ESPACE au bon moment !</div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
