* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #fff;
    font-family: "Courier New", monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#game {
    position: relative;
    width: 640px;
    height: 480px;
    border: 5px solid #fff;
}

#canvas {
    display: block;
    background: #000;
}

#ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.hearts-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
    z-index: 3;
}

.heart {
    font-size: 30px;
    transition: all 0.3s;
}

.heart.filled {
    opacity: 1;
    transform: scale(1);
    filter: grayscale(0);
}

.heart.empty {
    opacity: 0.3;
    transform: scale(0.8);
    filter: grayscale(1);
}

.boss-hp-container {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
    z-index: 3;
}

.boss-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px #000;
}

.boss-hp-bar-bg {
    width: 200px;
    height: 30px;
    background: #333;
    border: 3px solid #fff;
    overflow: hidden;
}

.boss-hp-bar {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #ff0000, #ff4444);
    transition: width 0.3s ease;
}

#message {
    position: absolute;
    bottom: 20px; /* sous la boîte de combat */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 12px 22px;
    border: 3px solid #fff;
    font-size: 16px;
    width: 420px;
    text-align: center;
    z-index: 3;
    text-shadow: 0 0 6px rgba(255,255,255,0.2);
}

#attack-phase {
    position: absolute;
    bottom: 80px; /* au-dessus du message */
    left: 50%;
    transform: translateX(-50%);
    width: 420px;
    pointer-events: all;
    z-index: 2;
}

#attack-phase.hidden {
    display: none;
}

.attack-bar {
    position: relative;
    width: 100%;
    height: 28px;
    background: #333;
    border: 3px solid #fff;
    overflow: visible;
}

.attack-cursor {
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #ffff00;
    box-shadow: 0 0 10px #ffff00;
}

.attack-target {
    position: absolute;
    top: 0;
    height: 100%;
    background: rgba(255, 0, 0, 0.3);
    border: 2px solid #ff0000;
}

.attack-hint {
    text-align: center;
    color: #ffff00;
    font-size: 16px;
    margin-top: 10px;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

#canvas.shake {
    animation: shake 0.3s;
}

/* Effet rm -rf quand on perd une vie */
.rmrf {
    position: absolute;
    left: 20px;
    top: 60px;
    font-family: "Courier New", monospace;
    color: #ff4444;
    text-shadow: 0 0 8px rgba(255, 68, 68, 0.6);
    animation: riseFade 1.2s ease-out forwards;
    z-index: 4;
}

@keyframes riseFade {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-30px); }
}
